@port = 5021
@route = kontakt

// KONTAKT (DER SENDES EN FORMULAR-BESKED) -------------------------------------------------------

### 

GET http://localhost:{{port}}/{{route}}

###

GET http://localhost:{{port}}/{{route}}/5f3ed8418a099d2c20d226d3

###

POST http://localhost:{{port}}/{{route}}
content-type: application/json

{
    "navn": "Ole Frederiksen",
    "emailadresse": "of@jdkfj.dk",
    "emne": "Ny test fra rest",
    "besked": "Her er beskeden"
}

###

PUT http://localhost:{{port}}/{{route}}/admin/5f42b2e7e3f6b36c38a9c63b
content-type: application/json

{
    "navn": "Mia Jensen",
    "emailadresse": "mj@jdkfj.dk",
    "emne": "Ny test fra rest 2",
    "besked": "Her er beskeden 2"
}

###

DELETE http://localhost:{{port}}/{{route}}/admin/5f3ee04624d1033018ca1254