@port = 5021
@route = omos

### 

GET http://localhost:{{port}}/{{route}}

###

GET http://localhost:{{port}}/{{route}}/5f3fdd5a7afc243da05acbff

###

POST http://localhost:{{port}}/{{route}}/admin
content-type: application/json

{
    "overskrift": "Om os 2",
    "beskrivelse": "Hej dav",
    "billede": "noget.jpg"
}

###

PUT http://localhost:{{port}}/{{route}}/admin/5f3fdd5a7afc243da05acbff
content-type: application/json

{
    "overskrift": "Om os igen",
    "beskrivelse": "Hej dav 2",
    "billede": "noget2.jpg"}

###

DELETE http://localhost:{{port}}/{{route}}/admin/5f3fdfaf1124d554ac2eea63